<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gen-AI Bot</title>
</head>
<body>
    <h1>Hi, I'm Gen-AI ChatBot</h1>
    <div class="chat-container">
        <div class="messages">
            {% if user_chat and bot_response %}
                <div class="message user-message">
                    <strong>You:</strong> <pre>{{ user_chat|safe }}</pre>
                </div>
                <div class="message bot-response">
                    <strong>Bot:</strong> <pre>{{ bot_response|replace('**', '<strong>')|replace('**', '</strong>')|safe }}</pre>

                </div>
            {% endif %}
            {% for chat in chat_history %}

                <div class="message user-message">
                    <strong>You:</strong> <pre>{{ chat.user|safe }}</pre>
                </div>
                <div class="message bot-response">
                    <strong>Bot:</strong> <pre>{{ chat.bot|safe }}</pre>
                </div>
            {% endfor %}
        </div>
        <form action="/" method="post" class="input-form">
            <input type="text" name="chat" placeholder="Message Gen-AI" required>
            <button type="submit">Send</button>
        </form>
    </div>
</body>
<style>
    body{
        background-color: #c16f6f;
    }
    .chat-container {
        display: flex;
        flex-direction: column;
        height: 80vh;
        justify-content: flex-end;
    }
    .messages {
        display: flex; 
        flex-direction: column; 
        overflow-x: auto; 
        overflow-y: auto; 
        flex-grow: 1;
        padding: 10px;
        border: 1px solid #000000;
        border-radius: 5px;
        background-color: #3a2020;
    }

    .message {
        margin: 5px 0;
        font-size: 1.2em; 
        color: #c0bcbc;
    }
    .user-message {
        text-align: right; 
    }
    .bot-response {
        text-align: left;
        color: rgb(255, 255, 255);
    }
    .input-form {
        display: flex;
        margin-top: 10px;
    }
    .input-form input {
        flex-grow: 1;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 50px;
        background-color: #000000; 
        color: #ffffff;
    }

    .input-form button {
        padding: 10px;
        margin-left: 5px;
        border: none;
        width: 150px; 
        background-color: #007bff; 
        color: white;
        border-radius: 50px;
        cursor: pointer;
    }

</style>
</html>
